allow booting;
allow bootp;

option option-66 code 66 = text;
option option-43 code 43 = text;
option tftp-server-name "192.168.2.1";
option option-66 "192.168.2.1";
option option-43 "Raspberry Pi Boot   ";

filename "pxelinux.0";
next-server 192.168.2.1;

subnet 192.168.2.0 netmask 255.255.255.0 {
  pool {
    range 192.168.2.64 192.168.2.96;
  }
  option broadcast-address 192.168.2.255;
  option domain-name-servers 192.168.55.1;
  option routers 192.168.2.1;
  option domain-search "cluster";
}

host pi3-wrk01 {
  hardware ethernet b8:27:eb:1d:13:b5;
  fixed-address 192.168.2.129;
  option host-name "pi3-wrk01";
}

host pi3-wrk02 {
  hardware ethernet b8:27:eb:35:58:38;
  fixed-address 192.168.2.130;
  option host-name "pi3-wrk02";
}

host pi3-wrk03 {
  hardware ethernet b8:27:eb:48:eb:e5;
  fixed-address 192.168.2.131;
  option host-name "pi3-wrk03";
}

host pi3-wrk04 {
  hardware ethernet b8:27:eb:35:d5:c1;
  fixed-address 192.168.2.132;
  option host-name "pi3-wrk04";
}

host pi3-wrk05 {
  hardware ethernet b8:27:eb:5b:7e:71;
  fixed-address 192.168.2.133;
  option host-name "pi3-wrk05";
}

host pi3-wrk06 {
  hardware ethernet b8:27:eb:1e:32:41;
  fixed-address 192.168.2.134;
  option host-name "pi3-wrk06";
}

host pi3-wrk07 {
  hardware ethernet b8:27:eb:9b:43:4b;
  fixed-address 192.168.2.135;
  option host-name "pi3-wrk07";
}

host pi3-wrk08 {
  hardware ethernet b8:27:eb:9f:60:a0;
  fixed-address 192.168.2.136;
  option host-name "pi3-wrk08";
}

